-------------------------------------------
1.着任当日					：
	日時					：4月1日（火）　8:50? 
	場所					：目黒　アルコタワー6階　エントランス？エレベータホール？
	待ち合わせ担当者			：木村様	高橋、鎌倉、青田、(渡辺)
	緊急連絡先（携帯）		：080-0000-0000
-------------------------------------------
2.勤務時間					：9:00 - 18:00
	昼休憩				：12:00-13:00
	食事の場所				：食堂？居室での飲食可能？
-------------------------------------------
3.借用物					：
	入館証（セキュリティカード）	：IDカード（写真？パスコード？）
	パソコン				：管理No. xxxx
		電源アダプタ			：
		電源ケーブル			：
	周辺機器：				：
		マウス				：各自で準備
		ヘッドセット			：各自で準備
		モニタ				：
	借用物一覧				：返却時に必要になる
-------------------------------------------
4.プロジェクト概要				：
	目的					：
	ゴール					：
	スケジュール・マイルストーン		：状況
	対象範囲（スコープ）		：
-------------------------------------------
5.組織（体制）				：			
	部門・部署・所属チーム		：SIT/UAT推進チーム（効果測定担当、計画・管理担当、テスト実施担当）	※効果測定:KPI　※SIT:総合結合テスト
	担当上司				：木村様？
	プロジェクトメンバーの役割と責任	：
	ステークホルダー一覧		：
	連絡網				：
	コミュニケーション手段		：
-------------------------------------------
6.セットアップ情報				：
	PC（アカウント、PW）		：
	メール（ID、PW）			：
	Teams				：
	VPNアクセス				：必要？
	セキュリティソフト			：必要？
	セットアップ関連マニュアル		：マニュアルの場所（パス）
-------------------------------------------
7.ツールやソフトウェア			：
	Office				：Word、Excel、outlook、PowerPoint
	メーラ					：
	プロジェクト管理			：
	コミュニケーション			：Teams、Slack、BackLog
	チケット管理				：Redmine
	バージョン管理			：Git
	クラウドストレージ			：
	セキュリティソフト			：Windows Defender
	VPN					：PulseSecure、NordVPN、ExpressVPN、SurfsharkVPN、CyberGhostVPN
	開発ツール				：VSCode、PyCharm
	エディタ				：
	MLET.II				：
	その他					：WinMerge 
-------------------------------------------
8.ファイル管理（NAS）			：
	アクセス確認				：
	仕様書の保存先			：		
	資料（関連文書）の保存先	：		
	成果物の保存先			：		
-------------------------------------------
9.設備					：
	備品					：
-------------------------------------------
10.リスク管理				：
	潜在的なリスクとその対策		：
	リスク発生時の連絡フロー		：
-------------------------------------------
11.進捗管理・報告			：
	定例会（定期的なミーティング）	：
		毎日				：
		毎週				：承認
		毎月				：
	進捗の把握方法と報告形式	：
		毎日				：
		毎週				：
		毎月（〆日）		：
	報告/連絡/相談			：
		相手・宛先			：?
		始業時			：
			Teams		：作業予定の連絡
			勤務表		：出社時刻の入力
		終業時			：
			勤務表		：退社時刻の入力
			Teams		：作業内容の連絡
			その他			：作業メモ
-------------------------------------------
12.勤怠会社のルール				：
	内線					：
	Web閲覧				：閲覧可
-------------------------------------------
13.会社のルール				：
	内線					：
	Web閲覧				：閲覧可
	携帯電話使用			：使用可（条件など）
	ダウンロード申請			：
	インストール申請			：どなたに？
-------------------------------------------
14.その他の重要事項			：
	契約や規約の確認			：
	関連する文書や資料の整理	：
	定期券購入				：4月1日～4月30
-------------------------------------------
15.個人情報				：
	第三者提供先			：アミフィアブル株式会社（商流上のATLIKE社の上位企業）
	提供する個人情報			：漢字、ひらがな、ローマ字の各フルネーム
	個人情報の利用目的		：参画に際しての入場準備のため
-------------------------------------------
16.MLET.II				：
	ターゲットOS				：Windowsのみ？
	ターゲットアプリ			：Webアプリのみ?
	クロスブラウザ				：クロスブラウザ対応？
	バージョン				：?
	価格					：?
	ライセンス				：ノードロック? フローティング? ライセンスサーバあり?
	主な機能				：①「ジェネレータ機能」（テストケース、テストスクリプト、テストデータ）生成
						：②「テスト実行」（テスト結果、テストエビデンス保存）
						：③「テスト結果/テストエビデンス確認」
						：④「リバースエンジニアリング機能」
						：⑤「バージョン管理」
						：スケジュール実行あり？
						：リカバリ実行あり？　※失敗した箇所のみ
	発生する作業			：
		設定				：①実施環境設定（CI/CD）
		作成・修正			：②設計書作成、修正
		確認				：③テスト結果、テストエビデンス確認
		保守メンテナンス		：手を加えるのは設計書のみ  
	テスト・ケース				：Excelファイル?(xls/xlsx/xlsm)
	テスト・スクリプト			：JavaScript？
	テスト・データ				：CSV/XML/JSON/YAML/EXCEL/DBなど
-------------------------------------------
以上.
